# typically a hidden file, and you put this file in the .gitignore file
#   so the password won't be exposed

DBNAME = 'uzadeykx'
USER = 'uzadeykx'
PASSWORD = 'jiJ5mtH6HKVnOU5a8yOt2F6WuPH4zOH7'
HOST = 'bubble.db.elephantsql.com'